model {

   # Observation model
   for(i in 1:nYears) {
     Y[i] ~ dnorm(X[i], tau[1])
   }

   # Process model
   for(i in 2:nYears) {

       X[i] ~ dnorm(predX[i], tau[2])
       predX[i] <- X[i-1] + b + beta.rain * rain[i-1] + beta.rain2*rain[i-1]^2 + d * X[i-1] + pred * lfox[i-1]

       simX[i] ~ dnorm(predsimX[i], tau[2])    # fitted model
       predsimX[i] <- simX[i-1] + b + beta.rain * rain[i-1] + beta.rain2*rain[i-1]^2 + d * simX[i-1] + pred * lfox[i-1]
   }

   X[1] ~ dnorm(0, 0.001)
   simX[1] <- X[1]
   b ~ dnorm(0, 0.1)
   beta.rain ~ dnorm(0, 0.1)
   beta.rain2 ~ dnorm(0, 0.1)
   d ~ dnorm(0, 0.1)T(, 0)
   pred ~ dnorm(0, 0.1)

   for(i in 1:2) {
     tau[i] <- 1 / (sigma[i] * sigma[i])
     sigma[i] ~ dunif(0, 10)
   }

  }
